<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ede-NV-Ua0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fpf-zX-URw">
                                <rect key="frame" x="0.0" y="198" width="414" height="664"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="244" id="kr2-tQ-t8S" customClass="FilmTableViewCell" customModule="MovieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="244"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kr2-tQ-t8S" id="xbV-TE-e6k">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="244"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PKl-aF-V5M">
                                                    <rect key="frame" x="30" y="21" width="120" height="202"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="NUd-ca-TnR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CQ-Oa-vro">
                                                    <rect key="frame" x="394" y="60" width="0.0" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="05H-al-rxe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSw-82-Fmv">
                                                    <rect key="frame" x="394" y="164" width="0.0" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Pzd-HJ-mbM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="PKl-aF-V5M" firstAttribute="leading" secondItem="xbV-TE-e6k" secondAttribute="leadingMargin" constant="10" id="J6G-Se-Kbl"/>
                                                <constraint firstItem="3CQ-Oa-vro" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PKl-aF-V5M" secondAttribute="trailing" constant="20" id="LYZ-zq-sLc"/>
                                                <constraint firstAttribute="trailing" secondItem="hSw-82-Fmv" secondAttribute="trailing" constant="20" id="Nsd-Rt-4a5"/>
                                                <constraint firstItem="3CQ-Oa-vro" firstAttribute="top" secondItem="xbV-TE-e6k" secondAttribute="top" constant="60" id="O5I-hH-zPK"/>
                                                <constraint firstAttribute="bottom" secondItem="hSw-82-Fmv" secondAttribute="bottom" constant="60" id="OGq-dN-g1k"/>
                                                <constraint firstAttribute="trailing" secondItem="3CQ-Oa-vro" secondAttribute="trailing" constant="20" id="ZYL-dg-K84"/>
                                                <constraint firstItem="hSw-82-Fmv" firstAttribute="top" secondItem="3CQ-Oa-vro" secondAttribute="bottom" constant="20" id="h7v-5I-cfh"/>
                                                <constraint firstItem="hSw-82-Fmv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PKl-aF-V5M" secondAttribute="trailing" constant="20" id="meW-d4-eNU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PKl-aF-V5M" secondAttribute="bottom" constant="10" id="nhz-m1-5pP"/>
                                                <constraint firstItem="PKl-aF-V5M" firstAttribute="top" secondItem="xbV-TE-e6k" secondAttribute="topMargin" constant="10" id="zJh-Fk-Pbo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="filmImage" destination="PKl-aF-V5M" id="4bE-af-RjY"/>
                                            <outlet property="nameLabel" destination="3CQ-Oa-vro" id="hlq-uk-f7L"/>
                                            <outlet property="yearLabel" destination="hSw-82-Fmv" id="CgX-TF-zmT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" barStyle="black" placeholder="Search films" translatesAutoresizingMaskIntoConstraints="NO" id="XUW-bz-8wX">
                                <rect key="frame" x="20" y="108" width="374" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ne8-j1-4Er"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XUW-bz-8wX" secondAttribute="trailing" constant="20" id="3eb-oY-6i2"/>
                            <constraint firstItem="fpf-zX-URw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="51g-fR-2JL"/>
                            <constraint firstItem="XUW-bz-8wX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="6GK-S3-Yzi"/>
                            <constraint firstItem="XUW-bz-8wX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="D6T-l5-1if"/>
                            <constraint firstAttribute="trailing" secondItem="fpf-zX-URw" secondAttribute="trailing" id="Uun-du-qVX"/>
                            <constraint firstItem="fpf-zX-URw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="asK-MZ-NVu"/>
                            <constraint firstItem="fpf-zX-URw" firstAttribute="top" secondItem="XUW-bz-8wX" secondAttribute="bottom" constant="30" id="xxv-hL-AKu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dbc-z3-hWC"/>
                    <connections>
                        <outlet property="searchBar" destination="XUW-bz-8wX" id="efL-G4-sxg"/>
                        <outlet property="tableView" destination="fpf-zX-URw" id="7Sg-cO-zUz"/>
                        <segue destination="Xkv-v6-7Vq" kind="show" identifier="showDetail" id="UbG-Ow-fWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="105.80357142857143"/>
        </scene>
        <!--Movie Detail-->
        <scene sceneID="Fq1-qM-hca">
            <objects>
                <viewController id="Xkv-v6-7Vq" customClass="DetailViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aDD-4y-Cy5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sre-vL-tgr">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJp-lu-W53">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="530"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EMy-uv-VPr">
                                                <rect key="frame" x="20" y="25" width="374" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="uUb-n5-UCr"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="CRq-to-kq5">
                                                <rect key="frame" x="10" y="345" width="394" height="175"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRs-df-eDp">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6V-7x-qa8">
                                                        <rect key="frame" x="0.0" y="35" width="394" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chg-k7-EAh">
                                                        <rect key="frame" x="0.0" y="70" width="394" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUr-fh-oAx">
                                                        <rect key="frame" x="0.0" y="105" width="394" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u74-Y8-Ere">
                                                        <rect key="frame" x="0.0" y="140" width="394" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4F-3p-bUk">
                                                        <rect key="frame" x="0.0" y="175" width="394" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="CRq-to-kq5" firstAttribute="leading" secondItem="MJp-lu-W53" secondAttribute="leading" constant="10" id="62r-YQ-0Wk"/>
                                            <constraint firstAttribute="trailing" secondItem="EMy-uv-VPr" secondAttribute="trailing" constant="20" id="6cj-dj-7GQ"/>
                                            <constraint firstAttribute="trailing" secondItem="CRq-to-kq5" secondAttribute="trailing" constant="10" id="LRw-T0-2FI"/>
                                            <constraint firstItem="CRq-to-kq5" firstAttribute="top" secondItem="EMy-uv-VPr" secondAttribute="bottom" constant="20" id="Zgo-Ji-zxt"/>
                                            <constraint firstItem="EMy-uv-VPr" firstAttribute="top" secondItem="MJp-lu-W53" secondAttribute="top" constant="25" id="dLN-Wd-Qh9"/>
                                            <constraint firstAttribute="bottom" secondItem="CRq-to-kq5" secondAttribute="bottom" constant="10" id="iZt-Wj-BDP"/>
                                            <constraint firstItem="EMy-uv-VPr" firstAttribute="leading" secondItem="MJp-lu-W53" secondAttribute="leading" constant="20" id="jWT-u7-hEQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MJp-lu-W53" firstAttribute="top" secondItem="Sre-vL-tgr" secondAttribute="top" id="1vF-bS-Xaf"/>
                                    <constraint firstItem="MJp-lu-W53" firstAttribute="leading" secondItem="Sre-vL-tgr" secondAttribute="leading" id="GNI-Cd-13V"/>
                                    <constraint firstAttribute="bottom" secondItem="MJp-lu-W53" secondAttribute="bottom" id="Trp-Zi-Le0"/>
                                    <constraint firstItem="MJp-lu-W53" firstAttribute="height" secondItem="Sre-vL-tgr" secondAttribute="height" priority="1" id="UBl-xl-RSm"/>
                                    <constraint firstAttribute="trailing" secondItem="MJp-lu-W53" secondAttribute="trailing" id="e0y-6l-XP9"/>
                                    <constraint firstItem="MJp-lu-W53" firstAttribute="width" secondItem="Sre-vL-tgr" secondAttribute="width" id="x7g-FG-taf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o8U-B0-mfY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o8U-B0-mfY" firstAttribute="trailing" secondItem="Sre-vL-tgr" secondAttribute="trailing" id="Ekl-8H-11V"/>
                            <constraint firstItem="Sre-vL-tgr" firstAttribute="leading" secondItem="o8U-B0-mfY" secondAttribute="leading" id="Fyu-IS-2iX"/>
                            <constraint firstItem="Sre-vL-tgr" firstAttribute="top" secondItem="o8U-B0-mfY" secondAttribute="top" id="eyV-yE-cuu"/>
                            <constraint firstItem="o8U-B0-mfY" firstAttribute="bottom" secondItem="Sre-vL-tgr" secondAttribute="bottom" id="mgr-h4-HZ0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Detail" id="Nt6-Tk-7Le"/>
                    <connections>
                        <outlet property="actorLabel" destination="Chg-k7-EAh" id="dih-FL-803"/>
                        <outlet property="countryLabel" destination="UUr-fh-oAx" id="Ugb-H1-XtH"/>
                        <outlet property="dateLabel" destination="e6V-7x-qa8" id="0iq-xi-tf5"/>
                        <outlet property="directorLabel" destination="u74-Y8-Ere" id="by9-OO-nEB"/>
                        <outlet property="imageView" destination="EMy-uv-VPr" id="h2c-rf-k9x"/>
                        <outlet property="nameLabel" destination="iRs-df-eDp" id="ExW-sl-JgU"/>
                        <outlet property="ratingLabel" destination="B4F-3p-bUk" id="P4t-nh-r3Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cA-e7-MjL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DOI-s4-bC4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ede-NV-Ua0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8M7-EM-Mbo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="obA-YZ-clX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xr-rG-MsT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="105.80357142857143"/>
        </scene>
    </scenes>
</document>
